{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "iot_cell1Database1": "server=localhost;port=3306;user=",
  //  "iot_cell1DatabaseUser": "N2NLZnRvaTFlNHNFczNxbnlvb3lkQT09",
  //  "iot_cell1Database2": ";password=",
  //  "iot_cell1DatabasePwd": "bW5vbUlUWFRjckFtenBWZ1c3V2NlZz09",
  //  "iot_cell1Database3": ";database=iot_cell1"
  //},
  "ConnectionStrings": {
    "iot_cell1Database1": "server=192.168.2.16;port=3306;user=",
    "iot_cell1DatabaseUser": "dVNjVE9QTlZ3ck9pNFM1TG1VK2hwZz09",
    "iot_cell1Database2": ";password=",
    "iot_cell1DatabasePwd": "dVNjVE9QTlZ3ck9pNFM1TG1VK2hwZz09",
    "iot_cell1Database3": ";database=waiv"
  },

  "AppSettings": {
    "LogType": "Database",
    "LogAPIActivity": "true",
    "LogActivity": "true",
    "LogError": "true",
    "JWTIssuer": "https://localhost:44313",
    "JWTAudience": "https://localhost:44313",
    "ActivityParametersToMask": [
      {
        "APIPath": "/api/token/authenticate",
        "ParameterType": "QueryStringAndUrl",
        "ParameterName": "UserName"
      },
      {
        "APIPath": "/api/token/authenticate",
        "ParameterType": "QueryStringAndUrl",
        "ParameterName": "Password"
      },
      {
        "APIPath": "/api/token/authenticate",
        "ParameterType": "RequestBody",
        "ParameterName": "UserName"
      },
      {
        "APIPath": "/api/token/authenticate",
        "ParameterType": "RequestBody",
        "ParameterName": "Password"
      },
      {
        "APIPath": "/api/token/authenticate",
        "ParameterType": "ResponseBody",
        "ParameterName": "AccessToken"
      }
    ]
  },

  "IBasisAppSettings": {
    "IBasisAPIActivation": "http://sandbox.apigw.pareteum.cloud/v1/iot/activations",
    "IBasisAPIGetUsage": "http://sandbox.apigw.pareteum.cloud/v1/iot/usage",
    "IBasisAPIGetTotalUsage": "http://sandbox.apigw.pareteum.cloud/v1/iot/usage/total",
    "IBasisAPIServices": "http://sandbox.apigw.pareteum.cloud/v1/iot/services",
    "IBasisAPIProducts": "http://sandbox.apigw.pareteum.cloud/v1/iot/products",
    "IBasisAPIPlanType": "Plan",
    "IBasisIBSUsr": "Z2ZJb2xFUEVxYkpKVEEzVXBveUlIZz09",
    "IBasisIBSPwd": "SnlhblVTckZsKzZTdWdxdmhRSE1wdz09"
  }
}
