<?xml version="1.0"?>
<doc>
    <assembly>
        <name>IOTCell.Framework</name>
    </assembly>
    <members>
        <member name="M:IOTCell.Framework.Common.EncryptionHelper.Encrypt(System.String,System.String,System.String,System.String,System.Int32,System.String,System.Int32)">
            <summary>
            This class uses a symmetric key algorithm (Rijndael/AES) to encrypt and 
            decrypt data. As long as encryption and decryption routines use the same
            parameters to generate the keys, the keys are guaranteed to be the same.
            The class uses static functions with duplicate code to make it easier to
            demonstrate encryption and decryption logic. In a real-life application, 
            this may not be the most efficient way of handling encryption, so - as
            soon as you feel comfortable with it - you may want to redesign this class.
            </summary>
            <summary>
            Encrypts specified plaintext using Rijndael symmetric key algorithm
            and returns a base64-encoded result.
            </summary>
            <param name="plainText">
            Plaintext value to be encryptesa1d.
            </param>
            <param name="passPhrase">
            Passphrase from which a pseudo-random password will be derived. The
            derived password will be used to generate the encryption key.
            Passphrase can be any string. In this example we assume that this
            passphrase is an ASCII string.
            </param>
            <param name="saltValue">
            Salt value used along with passphrase to generate password. Salt can
            be any string. In this example we assume that salt is an ASCII string.
            </param>
            <param name="hashAlgorithm">
            Hash algorithm used to generate password. Allowed values are: "MD5" and
            "SHA1". SHA1 hashes are a bit slower, but more secure than MD5 hashes.
            "SHA512" is also supported.
            </param>
            <param name="passwordIterations">
            Number of iterations used to generate password. One or two iterations
            should be enough.
            </param>
            <param name="initVector">
            Initialization vector (or IV). This value is required to encrypt the
            first block of plaintext data. For RijndaelManaged class IV must be 
            exactly 16 ASCII characters long.
            </param>
            <param name="keySize">
            Size of encryption key in bits. Allowed values are: 128, 192, and 256. 
            Longer keys are more secure than shorter keys.
            </param>
            <returns>
            Encrypted value formatted as a base64-encoded string.
            </returns>
        </member>
        <member name="M:IOTCell.Framework.Common.EncryptionHelper.Decrypt(System.String,System.String,System.String,System.String,System.Int32,System.String,System.Int32)">
            <summary>
            Decrypts specified ciphertext using Rijndael symmetric key algorithm.
            </summary>
            <param name="cipherText">
            Base64-formatted ciphertext value.
            </param>
            <param name="passPhrase">
            Passphrase from which a pseudo-random password will be derived. The
            derived password will be used to generate the encryption key.
            Passphrase can be any string. In this example we assume that this
            passphrase is an ASCII string.
            </param>
            <param name="saltValue">
            Salt value used along with passphrase to generate password. Salt can
            be any string. In this example we assume that salt is an ASCII string.
            </param>
            <param name="hashAlgorithm">
            Hash algorithm used to generate password. Allowed values are: "MD5" and
            "SHA1". SHA1 hashes are a bit slower, but more secure than MD5 hashes.
            "SHA512" is also supported.
            </param>
            <param name="passwordIterations">
            Number of iterations used to generate password. One or two iterations
            should be enough.
            </param>
            <param name="initVector">
            Initialization vector (or IV). This value is required to encrypt the
            first block of plaintext data. For RijndaelManaged class IV must be
            exactly 16 ASCII characters long.
            </param>
            <param name="keySize">
            Size of encryption key in bits. Allowed values are: 128, 192, and 256.
            Longer keys are more secure than shorter keys.
            </param>
            <returns>
            Decrypted string value.
            </returns>
            <remarks>
            Most of the logic in this function is similar to the Encrypt
            logic. In order for decryption to work, all parameters of this function
            - except cipherText value - must match the corresponding parameters of
            the Encrypt function which was called to generate the
            ciphertext.
            </remarks>
        </member>
        <member name="P:IOTCell.Framework.Models.AuthenticationDetails.CompanyCode">
            <summary>
            Reseller code
            </summary>
            <example>Helix</example>
        </member>
        <member name="P:IOTCell.Framework.Models.AuthenticationDetails.UserName">
            <summary>
            User name
            </summary>
            <example>exampleUser1!</example>
        </member>
        <member name="P:IOTCell.Framework.Models.AuthenticationDetails.Password">
            <summary>
            Password
            </summary>
            <example>examplePassword1!</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.AccountNumber">
            <summary>
            Account Number
            </summary>
            <example>AAA00001001</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.AccountNumber">
            <summary>
            Account Number
            </summary>
            <example>AAA00001001</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResult1.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResultNoDB.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResultNoDB.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResultNoDB.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResultNoDB.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTActivationResultNoDB.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.TotalVolumeCurrentMonth">
            <summary>
            Total volume of data used in current month (in KB)
            </summary>
            <example>1234.61</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.TotalVolumeLast3Months">
            <summary>
            Total volume of data used in last 3 full months (in KB)
            </summary>
            <example>3211.63</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.TotalVolumeLast6Months">
            <summary>
            Total volume of data used in last 6 full months (in KB)
            </summary>
            <example>6012.63</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.TotalVolumeLast12Months">
            <summary>
            Total volume of data used in last 12 full months (in KB)
            </summary>
            <example>12345.63</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.TotalVolumeLifetime">
            <summary>
            Total volume of data used in SIM's lifetime (in KB)
            </summary>
            <example>22345.63</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTCalculatedUsageResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.Status">
            <summary>
            Status
            </summary>
            <example>Plan changed</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTChangePlanResult.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.Status">
            <summary>
            Status
            </summary>
            <example>Resumed</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTResumeServiceResult.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTServicePlanResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.Status">
            <summary>
            Status
            </summary>
            <example>Suspended</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.Status">
            <summary>
            Status
            </summary>
            <example>Suspended</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTSuspendServiceResult1.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.Status">
            <summary>
            Status
            </summary>
            <example>Cancelled</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.Status">
            <summary>
            Status
            </summary>
            <example>Cancelled</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.EffectiveDate">
            <summary>
            Effective date (activation date)
            </summary>
            <example>4/15/2020, 9:25:16 AM</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTerminateServiceResult1.RequestID">
            <summary>
            RequestID from carrier's APIs
            </summary>
            <example>87bc4f9a-1f9c-4e27-9b45-d922d051a230</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTotalUsageResult.FromDate">
            <summary>
            Start Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTotalUsageResult.ToDate">
            <summary>
            to Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-31</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTotalUsageResult.TotalVolumePerPeriod">
            <summary>
            Total volume of data used (in KB)
            </summary>
            <example>1234567.68</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTTotalUsageResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.FromDate">
            <summary>
            Start Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.ToDate">
            <summary>
            to Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-31</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.TotalVolume">
            <summary>
            Total volume of data used (in KB)
            </summary>
            <example>1234567.68</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.ICCID">
            <summary>
            ICCID
            </summary>
            <example>8931080219101218961F</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.EID">
            <summary>
            EID
            </summary>
            <example>89001570010894932000523494032015</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.FromDate">
            <summary>
            Start Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.ToDate">
            <summary>
            to Date  (format yyyy-mm-dd )
            </summary>
            <example>2021-01-31</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.TotalDataVolume">
            <summary>
            Total volume of data used (in KB)
            </summary>
            <example>1234567.68</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.TotalSMSCount">
            <summary>
            Total count of SMS used 
            </summary>
            <example>12</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.TotalVoiceMinute">
            <summary>
            Total count of voice minute used 
            </summary>
            <example>68</example>
        </member>
        <member name="P:IOTCell.Framework.Models.IOTUsageResult1.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation400.StatusCode">
            <summary>
            Status code
            </summary>
            <example>400</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation400.Message">
            <summary>
            Message
            </summary>
            <example>Company code is empty</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation401.StatusCode">
            <summary>
            Status code
            </summary>
            <example>401</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation401.Message">
            <summary>
            Message
            </summary>
            <example>Unauthorized</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation404.StatusCode">
            <summary>
            Status code
            </summary>
            <example>404</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation404.Message">
            <summary>
            Message
            </summary>
            <example>Company not found or wrong company code</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation500.StatusCode">
            <summary>
            Status code
            </summary>
            <example>500</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivation500.Message">
            <summary>
            Message
            </summary>
            <example>Operation failed.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivationNoDB200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsActivationNoDB200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsCalculatedUsage200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsCalculatedUsage200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsCalculatedUsage400.StatusCode">
            <summary>
            Status code
            </summary>
            <example>400</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsCalculatedUsage400.Message">
            <summary>
            Message
            </summary>
            <example>Wrong SIM identifier (valid values EID or ICCID)</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsChangePlan200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsChangePlan200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsResume200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsResume200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsServicePlan200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsServicePlan200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsServicePlan400.StatusCode">
            <summary>
            Status code
            </summary>
            <example>400</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsServicePlan400.Message">
            <summary>
            Message
            </summary>
            <example>Empty parameter</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsSuspend200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsSuspend200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination400.StatusCode">
            <summary>
            Status code
            </summary>
            <example>400</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination400.Message">
            <summary>
            Message
            </summary>
            <example>SIM identifier (EID or ICCID) is empty</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination401.StatusCode">
            <summary>
            Status code
            </summary>
            <example>401</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination401.Message">
            <summary>
            Message
            </summary>
            <example>Unauthorized</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination404.StatusCode">
            <summary>
            Status code
            </summary>
            <example>404</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination404.Message">
            <summary>
            Message
            </summary>
            <example>This SIM was not found in the inventory database</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination500.StatusCode">
            <summary>
            Status code
            </summary>
            <example>500</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTermination500.Message">
            <summary>
            Message
            </summary>
            <example>Operation failed.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTotalUsage200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsTotalUsage200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage200.StatusCode">
            <summary>
            Status code
            </summary>
            <example>200</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage200.Message">
            <summary>
            Message
            </summary>
            <example>Request performed successfully.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage400.StatusCode">
            <summary>
            Status code
            </summary>
            <example>400</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage400.Message">
            <summary>
            Message
            </summary>
            <example>Wrong parameter From Date 221-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage401.StatusCode">
            <summary>
            Status code
            </summary>
            <example>401</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage401.Message">
            <summary>
            Message
            </summary>
            <example>Unauthorized</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage404.StatusCode">
            <summary>
            Status code
            </summary>
            <example>404</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage404.Message">
            <summary>
            Message
            </summary>
            <example>Company not found</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage500.StatusCode">
            <summary>
            Status code
            </summary>
            <example>500</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ResponseDetailsUsage500.Message">
            <summary>
            Message
            </summary>
            <example>Operation failed.</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ServicePlan.Name">
            <summary>
            Plan code
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ServicePlan.Description">
            <summary>
            Plan description
            </summary>
            <example>2GB quota per card</example>
        </member>
        <member name="P:IOTCell.Framework.Models.ServicePlan.Status">
            <summary>
            Status
            </summary>
            <example>Active</example>
        </member>
        <member name="P:IOTCell.Framework.Models.TotalUsage.Date">
            <summary>
            Date
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.TotalUsage.TotalVolume">
            <summary>
            Volume per day (in KB)
            </summary>
            <example>12345.12</example>
        </member>
        <member name="P:IOTCell.Framework.Models.Usage.Date">
            <summary>
            Date
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.Usage.Volume">
            <summary>
            Volume per day (in KB)
            </summary>
            <example>12345.12</example>
        </member>
        <member name="P:IOTCell.Framework.Models.Usage.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
        <member name="P:IOTCell.Framework.Models.UsageMonth.FromDate">
            <summary>
            From Date
            </summary>
            <example>2021-01-01</example>
        </member>
        <member name="P:IOTCell.Framework.Models.UsageMonth.ToDate">
            <summary>
            To Date
            </summary>
            <example>2021-01-31</example>
        </member>
        <member name="P:IOTCell.Framework.Models.UsageMonth.Volume">
            <summary>
            Volume per month (in KB)
            </summary>
            <example>12345.12</example>
        </member>
        <member name="P:IOTCell.Framework.Models.UsageMonth.Plan">
            <summary>
            Plan
            </summary>
            <example>2GB</example>
        </member>
    </members>
</doc>
